# >>>> UFCity Semantic
UFCITY_SEMANTIC_VERSION=1.0-SNAPSHOT

# >>>> UFCity CEP
UFCITY_CEP_VERSION=1.0-SNAPSHOT

# >>>> UFCity Handler
UFCITY_HANDLER_VERSION=1.0-SNAPSHOT

# Data grouping method:
#DATA_GROUPING_METHOD=HAPPENS_FIRST_GROUPING
#DATA_GROUPING_METHOD=AT_LEAST_TIME_GROUPING
#DATA_GROUPING_METHOD=AT_LEAST_TIME_AND_SIZE_GROUPING
DATA_GROUPING_METHOD=FIXED_SIZE_GROUPING
DATA_GROUPING_SIZE=2 

# Missing data method:
#MISSING_DATA_METHOD=MEDIAN_MISSING_DATA_METHOD
#MISSING_DATA_METHOD=LOCF_MISSING_DATA_METHOD
#MISSING_DATA_METHOD=INTERPOLATION_MISSING_DATA_METHOD
#MISSING_DATA_METHOD=NOCB_MISSING_DATA_METHOD
#MISSING_DATA_METHOD=MODE_MISSING_DATA_METHOD
MISSING_DATA_METHOD=MEAN_MISSING_DATA_METHOD

# Removing outliers method:
#REMOVING_OUTLIERS_METHOD=IQR_REMOVE_OUTLIERS_METHOD
#REMOVING_OUTLIERS_METHOD=PERCENTILE_REMOVE_OUTLIERS_METHOD
#REMOVING_OUTLIERS_METHOD=TUKEY_REMOVE_OUTLIERS_METHOD
REMOVING_OUTLIERS_METHOD=Z_SCORE_REMOVE_OUTLIERS_METHOD
REMOVING_OUTLIERS_THRESHOLD=3.0

# Aggregating data method:
#AGGREGATION_DATA_METHOD=MEDIAN_AGGREGATION_METHOD
#AGGREGATION_DATA_METHOD=MAX_AGGREGATION_METHOD
#AGGREGATION_DATA_METHOD=MIN_AGGREGATION_METHOD
AGGREGATION_DATA_METHOD=MEAN_AGGREGATION_METHOD

# >>>> Mosquitto MQTT
MOSQUITTO_VERSION=2.0.18-openssl

# >>>> FUSEKI
FUSEKI_ADMIN_USERNAME=admin
FUSEKI_ADMIN_PASSWORD=ufcity

# >>>> MongoDB
MONGO_VERSION=5.0.24
MONGO_USERNAME=root
MONGO_PASSWORD=example
MONGO_EXPRESS_VERSION=1.0.2-20

# >>>> FluentD
FLUENTD_VERSION=v1.16-debian-1
FLUENT_PLUGIN_ELASTICSEARCH=5.4.3

# >>>> ElasticSearch
ELASTICSEARCH_VERSION=8.12.0

# >>>> Kibana
KIBANA_VERSION=8.12.0